{
  "name": "address-verification-perf-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright functional and performance tests for Address Verification",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api-perf",
    "test:e2e": "playwright test --project=ui-e2e",
    "test:latency": "playwright test --project=api-perf tests/api/02-verify-latency.spec.ts",
    "test:throughput": "playwright test --project=api-perf tests/api/03-verify-throughput.spec.ts",
    "test:soak": "playwright test --project=api-perf tests/api/06-mixed-soak.spec.ts",
    "test:cleanup": "bash scripts/cleanup.sh",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
